body {
    display: grid;
    height: 100vh;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;    
  }

  header {
    background: lightpink;
    padding: 1rem;
    grid-column: 1 / 4;
  }

  nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
  }

  nav a {
    color: white;
    display: block;
    padding: 0.5rem; 
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    
  }
  
  main{
    display:grid;
    height: 100vh;    
    grid-template-columns: 550px auto;
    grid-template-rows: 1fr auto;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
  }

  .left-side {
    background: lightblue;
    grid-column: 1 / 3;
  }
  
  .left-side img{
    width: 150px;
    height: auto;
    border: 3px solid black;
    padding: 3px;
    box-shadow: 0 0 30px gray;
    margin: 1rem auto;
  }

  .right-side {
    background: yellow;
    grid-column: 3 / 4;
  }

  .right-side img {
    width: 200px;
    height: auto;
    padding: 1px;
    border: 2px solid black;
    float: right;    
  }

  p{
    padding: 0;
    margin: 1rem;
  }
  
  footer {
    background: wheat;
    padding: 1rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  
  .left-side,
  .right-side {
    padding: 2rem;
  }
  