@media only screen and (min-width: 50rem) {
    #mainGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    #hero {
        grid-column: 1/5;
        grid-row: 1/3;
    }

    #discover-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .sidebar {
        grid-column: 1/2;
    }

    .imagessection {
        grid-column: 2/4;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .imagesdiv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        margin-right: 35px;
    }

    .imagessection img {
        width: 100%;
        height: auto;
        margin: 10px;
    }

    .imagessection img:hover {
        transform: scale(1.05);
        opacity: 0.9;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease;
    }

    header {
        text-align: center;
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
    }

    header div p,
    header div h2 {
        padding-bottom: 5px;
    }

    header img {
        padding-top: 10px;
    }

    header a {
        font-weight: 700;
        color: rgb(240, 248, 255);
    }

    #navButton {
        display: none;
    }

    ul.menuLinks,
    ul.menuLinks.open {
        display: flex;
        justify-content: center;
    }

    img {
        width: auto;
        height: auto;
    }

    nav {
        grid-template-rows: 1fr;
        padding: 1rem;
    }

    footer {
        display: grid;
        align-content: center;
        grid-template-columns: repeat(2, 1fr);
    }
}