@media only screen and (min-width: 38rem) {
    #homeGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    #buttonContainer {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    #join {
        opacity: 0.9;
        margin-bottom: 30px;
    }

    #hero {
        grid-column: 1/5;
        grid-row: 1/3;
    }

    #events {
        grid-column: 1/3;
        grid-row: 3/4;
        margin-top:90px;
    }

    #currentWeather {
        grid-column: 3/4;
        grid-row: 3/4;
        margin-top:90px;
    }

    #forecast {
        grid-column: 4/5;
        grid-row: 3/4;
        margin-top:90px;
    }

    header {
        text-align: center;
        display: flex;
        justify-content: center;
        font-size: 1.5rem;
    }

    header div p,
    header div h2 {
        padding-bottom: 5px;
    }

    header img {
        padding-top: 10px;
    }

    header a {
        font-weight: 700;
        color: rgb(240, 248, 255);
    }

    #navButton {
        display: none;
    }

    ul.menuLinks,
    ul.menuLinks.open {
        display: flex;
        justify-content: center;
    }

    img {
        width: auto;
        height: auto;
    }

    nav {
        grid-template-rows: 1fr;
        padding: 1rem;
    }

    footer {
        display: grid;
        align-content: center;
        grid-template-columns: repeat(2, 1fr);
    }
}